# querydsl-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ivia/querydsl/fachada/: FachadaQueryDsl.java  FachadaQueryDslImpl.java
src/main/java/br/com/ivia/querydsl/model/: Customer.java  Model.java  Phone.java  QCustomer.java  QModel.java  QPhone.java
src/main/java/br/com/ivia/querydsl/model/dto/: CustomerDTO.java  PhoneDTO.java
src/main/java/br/com/ivia/querydsl/produces/: JpaQueryProducer.java
src/main/java/br/com/ivia/querydsl/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/br/com/ivia/querydsl/view/: CustomerDtoBean.java  CustomerListBean.java  CustomerWithPhoneBean.java
src/main/webapp/: ds.xhtml  dsWithPhone.xhtml  index.xhtml
src/main/webapp/WEB-INF/: querydsl-ds.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/br/com/ivia/querydsl/repository/: CustomerRepositoryTest.java
src/test/resources/: arquillian.xml  test-ds.xml
